SENDER_ADDRESS="0x00"
KEYSTORE_PATH="~/.foundry/keystores/{FILE NAME GOES HERE}.json"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/{YOUR ALCHEMY KEY GOES HERE}"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/{YOUR ALCHEMY KEY GOES HERE}"